$fn=6;
for (i=[0:6]){
translate([-14-13*i,10+6.9*i,0])stick();}

$fn=5;
for (i=[0:5]){
translate([-35-13*i,0+6.9*i,0])stick();}

$fn=5;
for (i=[0:3]){
translate([-65-13*i,-5+6.9*i,0])stick();}


module stick(){
cube([3,3,61]);}
translate([-5,15,60])rotate([0,0,240])deck();

rotate([0,0,290])slope(50, 40, 20);
rotate([0,0,325])slope(20, 70, 40);
slope(3, 150, 40);


module slope(x,y,z)
{linear_extrude(height = x,convexity= y, twist= z, center = false) {

polygon(points=[[0.35,-0.44],[3.14,-0.18],[6.01,0],[8.83,-0.14],[11.46,-0.78],[15,-3.29],[17.52,-6.99],[19.6,-11.12],[21.85,-14.94],[25.59,-20.12],[29.56,-26.11],[33.12,-32.39],[35.63,-38.44],[37.49,-44.42],[39.01,-50.38],[39.65,-56.38],[38.89,-62.49],[37.97,-65.7],[36.96,-69.01],[36.01,-72.26],[35.25,-75.32],[34.68,-78.59],[34.17,-81.77],[33.36,-84.87],[31.92,-87.93],[28.97,-92],[25.1,-96.15],[20.79,-99.8],[16.48,-102.32],[13.96,-103.37],[11.2,-104.35],[8.38,-104.95],[5.66,-104.86],[3.54,-104.07],[2.52,-102.89],[2.71,-101.43],[4.23,-99.83],[5.56,-99.12],[6.92,-98.68],[8.25,-98.12],[9.53,-97.08],[10.88,-95.14],[12,-92.87],[12.96,-90.5],[13.84,-88.26],[14.88,-85.41],[15.75,-82.54],[16.59,-79.67],[17.56,-76.82],[18.2,-75.4],[18.92,-74.05],[19.64,-72.72],[20.28,-71.36],[20.98,-68.9],[21.22,-66.34],[21.22,-63.7],[21.17,-60.99],[21.31,-56.49],[21.51,-51.68],[21.44,-46.9],[20.76,-42.47],[19.4,-38.14],[17.87,-33.95],[16.46,-29.7],[15.45,-25.23],[14.86,-22.13],[14.08,-19.08],[13.21,-16.05],[12.35,-13.03],[12,-11.36],[11.53,-9.06],[10.93,-6.85],[10.18,-5.48],[8.93,-4.97],[7.24,-4.87],[5.46,-4.95],[3.94,-4.97],[3.71,-3.6],[3.49,-2.25],[3.04,-1.05],[2.12,-0.09]]);}}


module deck() {linear_extrude(height = 5, center = false) {

polygon(points=[[3.18,-1.76],[3.53,-17.05],[1.1,-32.32],[1.31,-43.96],[3.2,-55.42],[3.83,-62.86],[3.94,-70.36],[4.58,-78.91],[4.94,-87.49],[4.26,-91.98],[3.86,-96.24],[10.62,-100.52],[19.68,-102.28],[39.33,-97.38],[55.11,-83.62],[59.24,-71.15],[59.3,-57.57],[55.48,-46.53],[48.36,-37.16],[40.82,-22.85],[30.36,-11.68],[20.97,-7.96],[11.76,-4.14],[7.23,-2.14],[3.18,-3.88]]);

}
}

module mound(){$fn=6;
difference(){resize(newsize=[15,18,7])sphere(5);translate([0,0,-2.5])cube([12,12,5],center=true);}}

translate([-57,25,64])rotate([0,0,45])mound();


module total(){
module rockbase() {linear_extrude(height = 5, center = true) {

polygon(points=[[11.85,-11.09],[17.11,-8.04],[22.08,-3.69],[26.87,-1.77],[31.95,-0.85],[38.35,-0.08],[44.31,-0.8],[46.07,-10.52],[45.37,-21.26],[45.28,-41.1],[35.5,-56.95],[29.54,-58.55],[23.29,-58.71],[18.62,-57.61],[16.22,-53.71],[13,-50.41],[9.52,-47.71],[5.66,-41.51],[2.21,-34.83],[0.19,-26.35],[5.03,-19.07],[8.19,-16.67],[11.25,-14.36],[13.51,-11.21],[16.08,-8.27]]);

}}

module big(){for (i=[0:30])
translate([0-2*i,0+2.5*i,2*i/3])scale(.07*i, .04*i, .1*i) rockbase();}

difference(){big();translate([50,34,0])rotate([0,0,35])cube([50,30,15]);}

module little(){for (i=[0:7])
translate([100+0-2*i,100+0+2.5*i,2.3*i])scale(.5+.07*i, .5+.04*i, .5+.1*i) rockbase();}
translate([165,40,6.75])rotate([0,0,165])little();}

scale(.6,.4,.5)translate([-90,-27,25])rotate([180,0,130])total();

module flag(){cylinder(27,1,1);

scale(.1,.1,.1)linear_extrude(height = 67, center = false) {

polygon(points=[[2.76,0],[3.57,-0.23],[4.44,-0.38],[5.34,-0.44],[6.23,-0.41],[7,-3.98],[7.56,-7.62],[8.11,-11.27],[8.83,-14.89],[9.88,-18.05],[11.21,-21.12],[12.46,-24.2],[13.29,-27.42],[13.64,-31.13],[13.62,-35.08],[13.26,-39],[12.58,-42.64],[11.46,-46.14],[10.09,-49.44],[8.72,-52.7],[7.62,-56.08],[6.95,-59.16],[6.47,-62.32],[6.23,-65.53],[6.29,-68.78],[7.53,-74.19],[10.12,-78.51],[13.53,-82.33],[17.22,-86.22],[15.81,-86.55],[14.49,-87.95],[13.14,-89.42],[11.59,-89.97],[10.59,-89.15],[9.56,-87.39],[8.74,-85.34],[8.36,-83.68],[5.06,-80.68],[2.71,-75.83],[1.25,-70.48],[0.65,-65.97],[0.48,-63.21],[0.36,-60.27],[0.44,-57.37],[0.9,-54.7],[1.98,-51.91],[3.42,-49.21],[4.95,-46.52],[6.28,-43.76],[7.86,-38.06],[8.44,-31.54],[7.94,-25.05],[6.29,-19.4],[4.46,-15.2],[2.7,-10.21],[1.77,-5.14],[2.41,-0.71]]);

}}

translate([-47,-14,35])rotate([180,0,300])flag();

module grass(x,y,z) {translate([x,y,z])resize(newsize=[2,3,10])sphere(4);}

grass(-83,10,67);
grass(-90,14,66);
grass(-86,17,67);

module trees(){module grass(){for ( i = [0 : 2] )
{translate([5*i,9*i,18])resize(newsize=[7,7,42])sphere(4);}}

rotate([0,0,222])translate([-111,30,0])grass();

module grass2(){for ( i = [0 : 2] )
{translate([5*i,9*i,18])resize(newsize=[10,10,25])sphere(4);}}

rotate([0,0,222])translate([-111,30,0])grass2();

module grass4(){for ( i = [0 : 2] )
{translate([5*i,9*i,13])resize(newsize=[14.5,14.5,16])sphere(4);}}

rotate([0,0,222])translate([-111,30,0])grass4();

module grass3(){for ( i = [0 : 2] )
{translate([5*i,9*i,0])cylinder(3,5,4);}}

rotate([0,0,222])translate([-111,30,0])grass3();}

translate([-88,38,65])scale(.56,.56,.79)rotate([0,0,310])trees();

module grid() {for (i=[0:3]){ translate([4*i,0,0])cube([1,10,1]);}

for (i=[0:3]){ translate([4*i,0,4])cube([1,10,1]);}
for (i=[0:3]){ translate([4*i,0,8])cube([1,10,1]);}

for (i=[0:2]) {translate([0,4.5*i,0])cube([12,1,1]);}


for (i=[0:2]) {translate([0,4.5*i,4])cube([12,1,1]);}


for (i=[0:2]) {translate([0,4.5*i,8])cube([12,1,1]);}

for (i=[0:3]) {translate([4*i,0,0])cube([1,1,9]);}

for (i=[0:3]) {translate([4*i,4.5,0])cube([1,1,9]);}

for (i=[0:3]) {translate([4*i,9,0])cube([1,1,9]);}}

translate([-70,-67,0])scale(1.4, 1.6, 1.3)rotate([0,0,310])grid();

