module topfloor(){
cylinder(5,140,140);

translate([10,-140,70])
rotate([0,0,72])
cube([45,100,3.5]);

translate([12,-130,0])
rotate([0,0,72])
cube([2.5,2.5,70]);

//PILLARS

for(i=[0:7]){

translate([-i*13+12,i*4-130,0])
rotate([0,0,72])
cube([4.5,3.5,70]);}

for(i=[0:7]){
translate([-i*13+19,i*4-109,0])
rotate([0,0,72])
cube([4.5,3.5,70]);}

translate([0,-115,0])
rotate([0,0,72])
resize(newsize=[15,75,90])
cylinder(60,45,.5,$fn=6);

translate([-60,-95,0])rotate([0,0,72])resize(newsize=[15,75,90])cylinder(60,45,.5,$fn=6);



translate([-32.5,-115,70])rotate([0,0,72])resize(newsize=[10,40,40])sphere(40);

difference(){cubes();translate([0,0,-20])cube([500,2000,40],center=true);
}

//flagpoles
translate([75,50,-13])cylinder(70,2,1.5);translate([75,50,57])sphere(2.2);
translate([45,70,-15])cylinder(70,2,1.5);translate([45,70,55])sphere(2.2);
translate([95,20,-11])cylinder(70,2,1.5);translate([95,20,59])sphere(2.2);

translate([-100,-30,8])rotate([110,90,71])flag();

grass(-110,-30,6);
grass(-90,-15,6);
grass(-85,-70,9);
grass(-49,-50,9);
grass(-50,-10,6);
grass(-75,-30,6);
grass(-70,-50,6);
grass(-30,-30,6);


for (i=[0:13]){translate([110,20,0])
grass(-7*i+5,-6*i-30,6);}

module cubes(){

rotate([15,0,0])
cube([65,75,30],center=true);

translate([-40,40,0])
rotate([170,10,0])
cube([85,50,30],center=true);

translate([-77,-44,0])rotate([0,0,35])resize(newsize=[70,80,15])sphere(50);
}

module grass(x,y,z){
translate([x,y,z])
resize(newsize=[2,2.75,9])sphere(4);}



module flag()
{cylinder(45,1,1);

scale(.15,.15,.15)linear_extrude(height = 67, center = false) {

polygon(points=[[2.76,0],[3.57,-0.23],[4.44,-0.38],[5.34,-0.44],[6.23,-0.41],[7,-3.98],[7.56,-7.62],[8.11,-11.27],[8.83,-14.89],[9.88,-18.05],[11.21,-21.12],[12.46,-24.2],[13.29,-27.42],[13.64,-31.13],[13.62,-35.08],[13.26,-39],[12.58,-42.64],[11.46,-46.14],[10.09,-49.44],[8.72,-52.7],[7.62,-56.08],[6.95,-59.16],[6.47,-62.32],[6.23,-65.53],[6.29,-68.78],[7.53,-74.19],[10.12,-78.51],[13.53,-82.33],[17.22,-86.22],[15.81,-86.55],[14.49,-87.95],[13.14,-89.42],[11.59,-89.97],[10.59,-89.15],[9.56,-87.39],[8.74,-85.34],[8.36,-83.68],[5.06,-80.68],[2.71,-75.83],[1.25,-70.48],[0.65,-65.97],[0.48,-63.21],[0.36,-60.27],[0.44,-57.37],[0.9,-54.7],[1.98,-51.91],[3.42,-49.21],[4.95,-46.52],[6.28,-43.76],[7.86,-38.06],[8.44,-31.54],[7.94,-25.05],[6.29,-19.4],[4.46,-15.2],[2.7,-10.21],[1.77,-5.14],[2.41,-0.71]]);

}}}

module polless(){
scale(.15,.15,.15)linear_extrude(height = 67, center = false) {

polygon(points=[[2.76,0],[3.57,-0.23],[4.44,-0.38],[5.34,-0.44],[6.23,-0.41],[7,-3.98],[7.56,-7.62],[8.11,-11.27],[8.83,-14.89],[9.88,-18.05],[11.21,-21.12],[12.46,-24.2],[13.29,-27.42],[13.64,-31.13],[13.62,-35.08],[13.26,-39],[12.58,-42.64],[11.46,-46.14],[10.09,-49.44],[8.72,-52.7],[7.62,-56.08],[6.95,-59.16],[6.47,-62.32],[6.23,-65.53],[6.29,-68.78],[7.53,-74.19],[10.12,-78.51],[13.53,-82.33],[17.22,-86.22],[15.81,-86.55],[14.49,-87.95],[13.14,-89.42],[11.59,-89.97],[10.59,-89.15],[9.56,-87.39],[8.74,-85.34],[8.36,-83.68],[5.06,-80.68],[2.71,-75.83],[1.25,-70.48],[0.65,-65.97],[0.48,-63.21],[0.36,-60.27],[0.44,-57.37],[0.9,-54.7],[1.98,-51.91],[3.42,-49.21],[4.95,-46.52],[6.28,-43.76],[7.86,-38.06],[8.44,-31.54],[7.94,-25.05],[6.29,-19.4],[4.46,-15.2],[2.7,-10.21],[1.77,-5.14],[2.41,-0.71]]);

}}

rotate([2,2,2])topfloor();

//UNDERWORLD

translate([0,0,-15])cylinder(5,140,140);


rotate([0,0,4])translate([47,69,-5])polless();
translate([73,52,-2])polless();
translate([94,21,3])polless();

translate([-27,90,4])rotate([0,0,122])resize(newsize=[10,20,20])sphere(20);

difference(){translate([-27,90,-20])rotate([0,0,122])resize(newsize=[10,30,30])sphere(20);translate([-27,90,-35])rotate([0,0,122])cube(40,40,60,center=true);}



translate([0,0,-15])cylinder(15,7,7);
translate([-35,35,-15])cylinder(12,7,7);
translate([-35,35,-15])cylinder(19,2,3);
translate([-35,-35,-15])cylinder(15,7,7);
translate([35,35,-15])cylinder(15,7,7);
translate([35,-35,-15])cylinder(15,7,7);

translate([-90,30,-15])cylinder(19,9,7);
translate([-90,30,10])resize(newsize=[4,5,10])sphere(10);


for(i=[0:7]){

translate([-i*13+17,i*4-132,-14.5])
rotate([0,0,72])
cube([4.5,3.5,13.75]);}

for(i=[0:7]){
translate([-i*13+19,i*4-110,-14.5])
rotate([0,0,72])
cube([4.5,3.5,13.75]);}


